LAMMPS (29 Sep 2021 - Update 2)
# Liquid water RDFs and ADFs (~12 O-O-O/atom, ~1 O-H...O/atom)

units		real
atom_style	full

read_data	/home/common/studtscm18/computing-radial-and-angle-distribution-functions-for-water/in/data.spce
Reading data file ...
  orthogonal box = (0.026450000 0.026450000 0.026410000) to (35.532800 35.532800 35.473600)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  4500 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  3000 bonds
  reading angles ...
  1500 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.022 seconds

pair_style      lj/cut/coul/long 12.0 12.0
pair_coeff      * * 0.0     1.0
pair_coeff      1 1 0.15535 3.166
kspace_style	pppm 1.0e-6

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

# need to set bond/angle inclusion to > 0.0
# so that intramolecular pairs are included in neighbor lists (required for second ADF)
special_bonds   lj/coul 1.0e-100 1.0e-100 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    1e-100   1e-100   1       
  special bond factors coul:  1e-100   1e-100   1       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

neighbor        2.0 bin
timestep        2.0
neigh_modify    every 1 delay 2 check yes

fix		1 all shake 0.0001 20 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1500 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix		2 all nvt temp 300 300 100.0

velocity all create 300 6244325

thermo 100
run 500
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.27965195
  grid = 40 40 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000394674
  estimated relative force accuracy = 1.188549e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 19683 8000
Neighbor list info ...
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.73 | 11.06 | 11.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -16692.369            0   -14010.534   -112.83562 
     100    283.44729   -17008.717            0   -14474.854   -162.06377 
     200    298.75279   -16765.543            0   -14094.858    428.79181 
     300    296.65013   -16589.155            0   -13937.267    547.40769 
     400    303.83087   -16625.022            0   -13908.942    237.95196 
     500    298.01132   -16716.972            0   -14052.915    231.12171 
Loop time of 5.66523 on 8 procs for 500 steps with 4500 atoms

Performance: 15.251 ns/day, 1.574 hours/ns, 88.258 timesteps/s
99.7% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0491     | 3.3013     | 3.6703     |  10.1 | 58.27
Bond    | 0.00027964 | 0.00035858 | 0.00055903 |   0.0 |  0.01
Kspace  | 1.203      | 1.567      | 1.8173     |  14.5 | 27.66
Neigh   | 0.48011    | 0.48033    | 0.48051    |   0.0 |  8.48
Comm    | 0.14766    | 0.15203    | 0.15572    |   0.6 |  2.68
Output  | 0.00013204 | 0.00013525 | 0.00015461 |   0.0 |  0.00
Modify  | 0.14539    | 0.14699    | 0.14862    |   0.4 |  2.59
Other   |            | 0.01701    |            |       |  0.30

Nlocal:        562.500 ave         577 max         555 min
Histogram: 3 1 1 0 1 0 0 1 0 1
Nghost:        9049.12 ave        9131 max        8984 min
Histogram: 2 0 0 1 3 0 0 0 1 1
Neighs:        325182.0 ave      355595 max      305177 min
Histogram: 2 1 1 0 1 0 2 0 0 1

Total # of neighbors = 2601457
Ave neighs/atom = 578.10156
Ave special neighs/atom = 2.0000000
Neighbor list builds = 45
Dangerous builds = 0

reset_timestep 0

compute gofr all rdf 150  1 1  2 2  1 2  # O-O, H-H, O-H
compute gofa all adf 100  1 1 1  2.0 3.5  2.0 3.5                            2 1 1  0.0 1.2  1.5 2.5   # O-O-O, O-H...O
fix rdf all ave/time 100 10 1000 c_gofr[*] file /home/common/studtscm18/computing-radial-and-angle-distribution-functions-for-water/data/spce-rdf_300.dat mode vector
fix adf all ave/time 10 100 1000 c_gofa[*] file /home/common/studtscm18/computing-radial-and-angle-distribution-functions-for-water/data/spce-adf_300.dat mode vector

run 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.27965195
  grid = 40 40 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000394674
  estimated relative force accuracy = 1.188549e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 19683 8000
Neighbor list info ...
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute adf, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.74 | 11.74 | 11.74 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    298.01132   -16716.972            0   -14052.915    231.22818 
     100    307.20687   -16759.884            0   -14013.623    454.49184 
     200    298.15303   -16666.848            0   -14001.524    184.14955 
     300    292.55843   -16565.466            0   -13950.155    314.42499 
     400    304.17977   -16604.218            0   -13885.018    377.11558 
     500    298.32527   -16625.512            0   -13958.648    -42.87439 
     600    297.58844   -16584.122            0   -13923.845    98.029095 
     700    305.79636   -16569.826            0   -13836.175    64.317772 
     800    291.65432   -16502.539            0    -13895.31    446.09338 
     900    299.81016   -16506.191            0   -13826.053   -127.96702 
    1000    302.68783   -16491.418            0   -13785.556   -298.81065 
Loop time of 14.7399 on 8 procs for 1000 steps with 4500 atoms

Performance: 11.723 ns/day, 2.047 hours/ns, 67.843 timesteps/s
99.7% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.2902     | 6.7273     | 7.4625     |  14.2 | 45.64
Bond    | 0.00051974 | 0.00073241 | 0.0010082  |   0.0 |  0.00
Kspace  | 2.4136     | 3.1423     | 3.5794     |  20.6 | 21.32
Neigh   | 1.0362     | 1.0365     | 1.037      |   0.0 |  7.03
Comm    | 0.29915    | 0.30436    | 0.3085     |   0.7 |  2.06
Output  | 0.00032699 | 0.00046664 | 0.00048996 |   0.0 |  0.00
Modify  | 3.489      | 3.4906     | 3.4922     |   0.1 | 23.68
Other   |            | 0.0376     |            |       |  0.26

Nlocal:        562.500 ave         595 max         540 min
Histogram: 2 0 1 0 2 1 1 0 0 1
Nghost:        9097.88 ave        9149 max        9021 min
Histogram: 1 0 0 1 1 0 2 1 1 1
Neighs:        325323.0 ave      362245 max      296875 min
Histogram: 1 1 1 2 0 0 1 1 0 1
FullNghs:      650611.0 ave      694992 max      623318 min
Histogram: 2 1 0 2 1 0 1 0 0 1

Total # of neighbors = 5204888
Ave neighs/atom = 1156.6418
Ave special neighs/atom = 2.0000000
Neighbor list builds = 95
Dangerous builds = 0
Total wall time: 0:00:20
